<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <link rel="stylesheet" href="css/normalize.css"/>
      <link rel="stylesheet" href="css/style.css"/>
      <title>Web Template</title>
  </head>
  <body>
      <div class="container">
          <header>
              <nav>
                  <ul>
                      <li>
                          <a href="#">home</a>
                      </li>
                      <li>
                          <a href="#">information</a>
                      </li>
                      <li>
                          <a href="#">about us</a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="img/menu.svg" alt="menu icon"/>
                          </a>
                      </li>
                  </ul>
              </nav>
          </header>
          <article>
              <h1>Web Template</h1>
              <h2>Your subheading</h2>
              <p>Are you innovative or you the experienced type? Do you offer a
                 high-cost, high-quality product, or a low-cost, hight-value product?
                 It's impossible to be both. You should consider thinking what your
                 customers need you to be. Your logo is the main foundation of your
                 brand.
              </p>
          </article>
          <footer>
              <a href="img/example.jpg" class="button">more</a>
          </footer>
      </div>
  </body>
</html>
